<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\ProjectileScript.js">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerChecker.js" Line="150" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\ProjectileScript.js" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerChecker.js" Line="190" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.js" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>